<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej Mircha </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Estilo en linea -->
    <!-- <p style="color:#fff">Enfocate</p> -->

        <!-- Estilo Interno -->
        <style>
            *{
                font-size: 1.6rem;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                width: 100vw;
                height: 100vh;
                background-color: #000;
                color: #fff;
            }
            .container{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .eventos-flujo div{
                padding: 4rem;
                font-size: 2rem;
                text-align: center;
            }
            .uno{
                background-color: red;
            }
            .dos{background-color: aqua;}
            .tres{background-color:wheat;}
        </style>
    <div class="container">
        <p id="txt">Enfocate</p>    
        <a href="#" id="link-dom" data-document="Document Object Model" style="background-color: rgb(4, 68, 4); color: white;">DOM</a>
    </div>

    <h4>Flujos del evento</h4>
    <section class="eventos-flujo">
        <div class="uno">
            <div class="dos">
                <div class="tres">
                    <a href="https://www.instagram.com/xjf_255/" target="_blank">ig</a>
                </div>
            </div>
        </div>
    </section>
    <button id="vuno">
        abrir ventana
    </button>
    <button id="vdos">
        Cerrar ventana
    </button>
    <button id="vtres">
        imprimir    
    </button>
</body>
<script src="main.js"></script>
</html>